# mah-notes-frontend

./: .env.example  .gitignore  MOBILE_APP.md  README.md  TECH_STACK.md  capacitor.config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: release.yml
android/: .gitignore  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mahnotes/app/: AlarmActivity.java  AlarmGuardService.java  AlarmPlugin.java  AlarmReceiver.java  AlarmScheduler.java  AlarmService.java  BootReceiver.java  MainActivity.java  NotesWidgetProvider.java  WidgetConfigActivity.java  WidgetPlugin.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
android/app/src/main/res/drawable/: ic_add.xml  ic_check_circle.xml  ic_circle.xml  widget_bg.xml
android/app/src/main/res/layout/: activity_alarm.xml  widget_layout.xml  widget_row.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: notes_widget_info.xml
src/: App.jsx  App.tsx  main.jsx  main.tsx
src/components/: AlarmHelp.jsx  AlarmHelp.tsx  AuthScreen.jsx  AuthScreen.tsx  ColorField.tsx  ConnectGoogle.tsx  DocEditor.jsx  DocEditor.tsx  DocsTab.jsx  DocsTab.tsx  FriendsModal.jsx  FriendsModal.tsx  ImportDoc.tsx  InboxModal.jsx  InboxModal.tsx  Loader.tsx  MainApp.jsx  MainApp.tsx  PlanEditor.jsx  PlanEditor.tsx  PlansTab.jsx  PlansTab.tsx  ReconcileModal.jsx  ReconcileModal.tsx  ScanPlan.tsx  ScanSchedule.jsx  (+21 more)
(+45 files in other folders)
